<style>
    .Box {
        background-color:#000000;
        border:solid white;
        border-width: 1.125vh 1.125vh;
        color:#ffffff;
        overflow: auto;
        font-family: Determination;
        position:relative;
    }
    @font-face {
        font-family: 'Determination';
        src: url('./Fonts/DeterminationMono.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
    .Text {
        color:#ffffff;
        font-size:calc(5vw - 10%);
        font-family: Determination;
        position:relative;
    }
    
    .tab {
      transition: transform 0.2s ease;
      width: 66vw;
      position:relative;
      margin: 5% 0 5% 16.5%;
      cursor: pointer;
      border:solid white;
      border-width:1vw;
      text-align:center;
      align-items: center;
      justify-content: center;
      display: flex;
    }
    
    .tab:hover {
      transform: scale(1.08);
      border-color:#fcf403;
      border-width:1vw;
    }
    .TabText {
        color:white;
        position:absolute;
        z-index:2;
        font-size:4vw;
        text-shadow:
            -1px -1px 0 black,
             1px -1px 0 black,
            -1px  1px 0 black,
             1px  1px 0 black,
             0px -1px 0 black,
             0px  1px 0 black,
            -1px  0px 0 black,
             1px  0px 0 black;
    }
    .tab:hover .TabText {
        color:#fcf403;
    }
</style>

<style>
a:link {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>

<html class="Box" id="HTML" style="overflow-y: scroll; overflow:visible; -ms-overflow-style: none; scrollbar-width: none;">
    <!--JEVIL CLICKER-->
    <!--fix this-->
    <img src="./Jevil.png" id="JEVIL" position="absolute" style="top:0;left:0;width:5%;"/>
    
    <script>
        document.getElementById("JEVIL").onclick = function() {
            var audio;
            var pick = Math.floor(Math.random() * (3 - 1 + 1) + 1);
            if (pick == 1) {
                audio = new Audio("./Sounds/Jevil1.mp3");
            }
            else if (pick == 2) {
                audio = new Audio("./Sounds/Jevil2.mp3");
            }
            else {
                audio = new Audio("./Sounds/Jevil3.mp3");
            }
            
            audio.play();
        }
    </script>
    <!--JEVIL CLICKER-->
    <p class="Text" id="title" style="margin: 2%; text-align:center">AppleSW's Unwavering Soul Calculators</p>
    <body class="Text" style="text-align: center; display:inline-block; font-size:2vw;">Info: <br>This site contains calculators I've made for Unwavering Soul, below are the calculators I've finished. Plan to make a full loadout damage in x seconds, and possibly other things if I think of them.</body>
    <div style ="height:5%"></div>
    <!--DPS Calculator-->
    <div class="tab" onclick="clickTab('DpsCalc')">
        <p class="TabText" >DPS Calculator</p>
        <img src="./HubImages/DPSCalc.png" style="width:100%">
    </div>
    <!--XP Calculator-->
    <div class="tab" onclick="clickTab('expCalc')">
        <p class="TabText" >XP Calculator</p>
        <img src="./HubImages/expCalc.png" style="width:100%">
    </div>
    <!--Amalgamate Calculator-->
    <div class="tab" onclick="clickTab('AmalgamationMachineCalc')">
        <p class="TabText" >Amalgamation Calculator</p>
        <img src="./HubImages/AmalgamateCalc.png" style="width:100%">
    </div>
    <!--Loadout Calculator-->
    <!--<div class="tab" onclick="clickTab('LoadoutCalc')">
        <p class="TabText" >Loadout Calculator</p>
        <img src="./HubImages/expCalc.png" style="width:100%">
    </div>-->
    <!--Boss Drop Calculator-->
    <div class="tab" onclick="clickTab('BossDropCalc')">
        <p class="TabText" >Boss Drop Calculator</p>
        <img src="./HubImages/BossDropCalc.png" style="width:100%">
    </div>
    <!--Credits-->
    <div class="tab" onclick="clickTab('Credits')">
        <p class="TabText" >Credits</p>
        <img src="./HubImages/Credits.png" style="width:100%">
    </div>
    <script>
        var tabImg = document.querySelector('.tab');
        var hoverSound = new Audio('./Sounds/Hover.mp3');
        var SelectSound = new Audio('./Sounds/Select.mp3');
        hoverSound.preload = 'auto';
        SelectSound.preload = 'auto';
        tabImg.addEventListener('mouseenter', () => {
            hoverSound.cloneNode().play();
        });
      
        function clickTab(id) {
            SelectSound.cloneNode().play();
            setTimeout(() => {
              window.location.href = "./" + id + ".html";
            }, 250);
        }
    </script>

</html>
